# Capstone-Project

./: build.gradle  capstone-project.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelva/redditreader/: AnalyticsTrackers.java  RedditReaderApp.java
app/src/main/java/com/michaelva/redditreader/activity/: CommentsActivity.java  LoginActivity.java  MainActivity.java  NewCommentActivity.java  SubredditsActivity.java
app/src/main/java/com/michaelva/redditreader/data/: RedditContract.java  RedditDbHelper.java  RedditProvider.java
app/src/main/java/com/michaelva/redditreader/loader/: AllSubmissionsInRandomOrderLoader.java  ChangedSubredditsLoader.java  CommentsLoader.java  RandomSubmissionLoader.java  SubmissionByIdLoader.java  SubmissionLoader.java  SubredditsLoader.java
app/src/main/java/com/michaelva/redditreader/service/: UtilityService.java  WidgetRemoteViewsService.java
app/src/main/java/com/michaelva/redditreader/sync/: AbstractSyncAdapter.java  StubAuthenticator.java  StubAuthenticatorService.java  SubmissionsSyncAdapter.java  (+5 more)
app/src/main/res/anim/: rotate.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: ic_broken_image.xml  ic_collapse.xml  ic_comment.xml  ic_expand.xml  ic_launch.xml  ic_refresh.xml  ic_reply.xml  ic_share.xml  ic_thumb_down.xml  ic_thumb_down_highlighted.xml  ic_thumb_up.xml  ic_thumb_up_highlighted.xml  ic_web.xml
app/src/main/res/layout/: activity_comments.xml  activity_login.xml  activity_main.xml  activity_subreddits.xml  comments_list_item.xml  fragment_comments_list.xml  fragment_login.xml  fragment_message.xml  fragment_new_comment.xml  fragment_submission.xml  fragment_submissions_grid.xml  fragment_subreddits_list.xml  submission_grid_item.xml  submission_item.xml  subreddits_list_item.xml  widget.xml
app/src/main/res/menu/: comment.xml  comments.xml  main.xml  submission.xml  submissions.xml  subreddits.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  variables.xml
app/src/main/res/values-sw600dp/: dimens.xml  variables.xml
app/src/main/res/xml/: app_tracker.xml  authenticator.xml  syncadapter_submissions.xml  syncadapter_subreddits.xml  widget_info.xml
(+24 files in other folders)
