apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.michaelva.redditreader"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }
    signingConfigs {
        release {
            storeFile file('../capstone-project.jks')
            keyAlias 'capstone'
            keyPassword 'capstone'
            storePassword 'capstone'
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'REDDIT_APP_OWNER', '"michael1vas"'
        it.buildConfigField 'String', 'REDDIT_CLIENT_ID', '"69RTve7ITlhFnA"'
        it.buildConfigField 'String', 'REDDIT_APP_SECRET', '"_Mk-NAgLGk_toZC9q70Cc2EI0c0"'
        it.buildConfigField 'String', 'REDDIT_REDIRECT_URL', '"http://michaelvas.github.io/reddit-app/"'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'net.dean.jraw:JRAW:0.9.0'
    compile 'org.slf4j:slf4j-android:1.7.21'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.android.gms:play-services-ads:9.0.0'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
}






apply plugin: 'com.google.gms.google-services'