<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:text="Application will not be able to access Reddit services without authorization"
    android:padding="@dimen/activity_horizontal_margin"
    android:textAlignment="center"/>
