<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/submissions_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- intentionally empty, views will be added programmatically -->
    </FrameLayout>

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/activity_horizontal_margin"
        android:textAlignment="center"
        android:visibility="gone"/>

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progressbar"
        style="@style/ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_launch"
        android:tint="@android:color/white"
        android:contentDescription="@string/open_submission_in_external_viewer_contect_description"
        app:useCompatPadding="true"/>

</RelativeLayout>
