<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressbar"
            style="@style/ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/new_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/new_comment_reply_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:paddingLeft="@dimen/submission_title_vertical_margin"
                    android:paddingStart="@dimen/submission_title_vertical_margin"
                    android:paddingRight="@dimen/submission_title_vertical_margin"
                    android:paddingEnd="@dimen/submission_title_vertical_margin"
                    android:textStyle="bold"
                    android:textColor="@android:color/primary_text_light"
                    android:textIsSelectable="true"/>
            </ScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@color/grey"/>

            <EditText
                android:id="@+id/new_comment_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minLines="10"/>

            <Button
                android:id="@+id/new_comment_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_submit"/>

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ads_vertical_margin"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id"/>
        </LinearLayout>
    </FrameLayout>
</layout>