<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/submission_grid_item_height"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:background="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/submission_content_text_margin"
                    android:paddingStart="@dimen/submission_content_text_margin"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@android:color/primary_text_light"
                    tools:text="Submission Title"/>

                <ImageButton
                    android:id="@+id/open_external_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/submission_action_button_padding"
                    android:src="@drawable/ic_launch"
                    android:contentDescription="@string/open_submission_in_external_viewer_contect_description"
                    android:tint="@color/colorPrimaryDark"/>

            </LinearLayout>



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/content_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/content_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/content_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/submission_content_text_margin"
                    android:textAlignment="viewStart"
                    android:gravity="start"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/primary_text_light"
                    android:ellipsize="end"
                    android:breakStrategy="high_quality"/>

            </FrameLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>